<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SelectorMenuController">
   <children>
      <SplitMenuButton fx:id="menu" layoutX="14.0" layoutY="20.0" mnemonicParsing="false" text="Seleciona una opcion">
        <items>
            <MenuItem fx:id="login" mnemonicParsing="false" onAction="#Volver" text="Volver Login" />
          <MenuItem fx:id="inventario" mnemonicParsing="false" onAction="#IrInventario" text="Gestion Inventario" />
          <MenuItem fx:id="usuario" mnemonicParsing="false" onAction="#IrUsuario" text="Gestion Usuario" />
        </items>
      </SplitMenuButton>
   </children>
</Pane>
