<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="27.0" layoutY="128.0" mnemonicParsing="false" prefHeight="144.0" prefWidth="191.0" text="Hardware" />
      <Button layoutX="328.0" layoutY="130.0" mnemonicParsing="false" prefHeight="144.0" prefWidth="191.0" text="Software" />
   </children>
</Pane>
